Bgile
===================
Bgile does not Agile.
It's created from what I want to help me manage team @ SIGNATURE APP HOUSE.


Software Library
-----
 1. Java SE 7
 -  Java EE 6
 -  Guice
 -  JSF 2
 -  JPA
 -  Apache Shiro
 -  Bootstrap
 -  Logback & SLF4J
 -  EclipseLInk
 -  TestNG
 -  Maven


Software Infrastructure
-----
 1. Amazon EC2
 -  Amazon Linux
 -  Apache HTTPD
 -  Apache Tomcat 7
 -  PostgreSQL 9.2
